ktikku/github-actions-poc/verify-code-owners/action.yml
name: 'Verify Code Owners'
description: 'Verify Code Owners in CODEOWNERS file with a provided input.'
inputs:
  code-owners:  # id of input
    description: 'Intended Code Owners'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ktikku/github-actions-poc/.github/workflows/verify-code-owners.yml
- name: Hello world action step
  uses: ./verify-code-owners # Uses an action in the root directory
  with:
    code-owners: '@ktikku'